# Weahter_Statistic

./: .gitattributes  README.md  Weahter_Statistic.sln  Weather_Statistic.sln
Weahter_Statistic/: Program.cs  Startup.cs  Weahter_Statistic.csproj  Weather_Statistic.csproj
Weahter_Statistic/Controllers/: CollectData.cs  Home2Controller.cs  HomeController.cs  HomePastController.cs
Weahter_Statistic/Models/: CollectData.cs  ErrorViewModel.cs  KeyApi.cs  LocationName.cs  MultiDayCompares.cs  MultiDaysCompares.cs  MultiDaysComparesModel.cs  OneInfo.cs  OneInfoModel.cs  StatisticOperation.cs  WeatherConnect.cs
Weahter_Statistic/Properties/: launchSettings.json
Weahter_Statistic/Views/: _ViewImports.cshtml
Weahter_Statistic/Views/Home/: FutureDay.cshtml  FutureManyDays.cshtml  Index.cshtml  ManyDaysCity.cshtml  ManyDaysCompares.cshtml  Searcher.cshtml  SearcherTwo.cshtml
Weahter_Statistic/Views/Shared/: Error.cshtml  _Layout.cshtml  _ResultPage.cshtml
Weahter_Statistic/wwwroot/JSON/: goldthink.json
Weahter_Statistic/wwwroot/css/: ResultStyle.css  TwoCities.css  mainPage.css
Weahter_Statistic/wwwroot/js/: mainpageJS.js  mychart.js  mychartfuture.js  mychartone.js  mycharttwo.js
WeatherTest/: CollectDataTest.cs  ConnectAPITest.cs  LocationTest.cs  StatisticOperationTest.cs  UnitTest1.cs  WeatherConnectTest.cs  WeatherTest.csproj
