<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Karol Ścigała</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DarkSkyApi" Version="3.3.0" />
    <PackageReference Include="jQuery" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="OpenCage.Geocode.DotNetStandard" Version="1.4.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\picture\Nowy folder\" />
  </ItemGroup>

</Project>
