html, body, .myContainer {
    height: 100%;
    width: 100%;
    overflow-x:hidden;
    margin:0;
}


body {
    background: url('../picture/blue_sky.jpg') no-repeat;
    background-size:cover;
    background-position:bottom;
}

.myContainer {
    height:100%;
    display: grid;
    grid-template-rows: auto -webkit-min-content;
    grid-template-rows: auto min-content;

}

.myRow {
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-gap:10px;
}

    .myRow > .innerRow1 {
        grid-row: 2;
        height: 100%;
        margin: auto;
        display:grid;
        grid-template-columns:2fr 4fr 2fr;
    }

    .innerRow1 > .boxLogo{
        grid-column:1;
        height:100%;
        width:100%;
        position:relative;
    }
    
    .boxLogo > .logo{
        background:url('../picture/logo.jpg');
        background-size:5vw;
        height:5vw;
        width:5vw;
        border:2px solid black;
        border-radius:50%;
        right:5vw;
    }

        .innerRow1 > .boxHeader {
            font-size: 20px;
            color: white;
            margin: auto;
            padding: 25px 15px;
            text-align: center;
            position: relative;
            grid-column:2;
        }

.boxHeader > header {
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
    color: #4cff00;
}

.boxHeader > .mybutton {
    margin-top: 20px;
    border-width:2px;
}


.innerRow2 {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.goldthink:first-child {
    border: 2px solid black;
    border-right:none;
}

.goldthink {
    border: 2px solid black;
    background:rgba(25, 100, 206, 0.40);
    padding:25px 50px; 
    position:relative;
}
    .goldthink:last-child {
        border: 2px solid black;
        border-left: none;
    }

    .goldthink > .think {
        color: bisque;
        font-weight: bold;
        font-size: 1.4rem;
        text-indent: -15px;
        text-align:center;
    }
    .goldthink > .author {
        color: bisque;
        font-style:italic;
        font-size: 1.2rem;
        position:absolute;
        right:25px;
        bottom:0;
    }

footer {
    background: black;
    grid-row: 2;
    color: white;
    text-align: center;
}


/*Menu show/hide */
.bgmenu{
    height:100vh;
    width:100vw;
    z-index:1;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
}

.menu{
    height:40px;
    width:100px;
    background:black;
    color:white;

    position:fixed;
    right:0px;
    top:5vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;

    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border:2px solid white;
    border-right:none;

    cursor:pointer;
    z-index:2;
}

.menu>p{
    margin:0;
}
nav {
    position: absolute;
    height: 100vh;
    width: 400px;
    min-width: 15vw;
    background: rgba(0, 0, 0, 0.75);
    top: 0;
    right: -400px;
    color: white;
    font-size: 5vh;
    border-left: 1px solid white;
    z-index: 2;
}
    nav > .titlemenu {
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: 1px solid white;
        padding-left: 15%;
        padding-bottom: 20px;
        z-index: 2;
    }
    nav > ul {
        margin-top: 50px;
        list-style-type: none;
        padding: 1vh 1vw;
    }

    nav > ul > li{
        font-size:25px;
        border:2px solid white;
        border-radius:25px;
        text-align:center;
        margin-bottom:10px;
        background:#141212;
    }

.detailmenu > p {
    margin: 0;
}
.detailmenu > ul {
    display: block;
    list-style-type: none;
    margin: 0;
    width: 80%;
}

    .detailmenu > ul > li {
        
        text-align:start;
    }


